<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Calculator App"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="@id/textView"
        app:layout_constraintRight_toRightOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <TextView
        android:id="@+id/resultnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hasil"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resulttext"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masukan Dua Angka"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint1"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/enNumber1"
            android:hint="0"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/enNumber2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/enNumber2"
            android:hint="0"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/enNumber1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint1"
        android:id="@+id/constraint2"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/btnKurang"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/btnKali"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnTambah"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnKali"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="x"
            app:layout_constraintEnd_toStartOf="@+id/btnBagi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnKurang"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnBagi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnKali"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint2"
        android:id="@+id/constraint3"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_clear"
            android:text="Bersihkan"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>